{
  "name": "prototype",
  "version": "1.0.0",
  "description": "prototype",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "http": "0.0.0",
    "mysql": "^2.15.0",
    "pg": "^7.4.3"
  }
}
